# jakarta-microprofile-auth

./: README.md  pom.xml
src/main/java/com/jostinhv/jakarta/: App.java
src/main/java/com/jostinhv/jakarta/application/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/jostinhv/jakarta/application/dto/response/: ApiResponse.java  RateLimitExcedidoResponse.java  RolResponse.java  TokenResponse.java  UsuarioResponse.java
src/main/java/com/jostinhv/jakarta/application/ports/input/: AutenticarUseCase.java  RegistrarUseCase.java
src/main/java/com/jostinhv/jakarta/application/ports/output/: UsuarioPersistenciaPort.java
src/main/java/com/jostinhv/jakarta/application/usecases/: UsuarioUseCaseImpl.java
src/main/java/com/jostinhv/jakarta/domain/annotations/: Adapter.java  DataTransferObject.java  Domain.java  Port.java  UseCase.java
src/main/java/com/jostinhv/jakarta/domain/exceptions/: AutenticacionException.java  CredencialesInvalidasException.java  UsuarioNoEncontradoException.java  UsuarioYaExisteException.java
src/main/java/com/jostinhv/jakarta/domain/model/: Rol.java  Usuario.java
src/main/java/com/jostinhv/jakarta/domain/service/: UsuarioDomainService.java
src/main/java/com/jostinhv/jakarta/infrastructure/adapters/input/rest/: AutenticacionController.java  SeguridadController.java
src/main/java/com/jostinhv/jakarta/infrastructure/adapters/output/persistence/entities/: RolEntity.java  UsuarioEntity.java
src/main/java/com/jostinhv/jakarta/infrastructure/adapters/output/persistence/mapper/: RolMapper.java  UsuarioMapper.java
src/main/java/com/jostinhv/jakarta/infrastructure/adapters/output/persistence/respository/: JpaUsuarioRepository.java
src/main/java/com/jostinhv/jakarta/infrastructure/annotations/: RateLimit.java
src/main/java/com/jostinhv/jakarta/infrastructure/config/: UsuarioConfig.java
src/main/java/com/jostinhv/jakarta/infrastructure/exceptions/: GlobalExceptionMapper.java
src/main/java/com/jostinhv/jakarta/infrastructure/filters/: RateLimitingFilter.java
src/main/java/com/jostinhv/jakarta/infrastructure/mapper/: RolMapper.java  UsuarioMapper.java
src/main/java/com/jostinhv/jakarta/infrastructure/utils/: JwtUtil.java  RateLimiter.java
src/main/resources/: private.pem
src/main/webapp/WEB-INF/: web.xml
