# Define el emisor esperado (issuer)
mp.jwt.verify.issuer=http://localhost:8080

# Ubicación de la llave pública (puede ser un archivo local o una URL)
mp.jwt.verify.publickey.location=META-INF/public.pem

# Ruta segura donde está la clave privada
jwt.private-key.path=private.pem





